// lb_dhSDk.idl : ActiveX 控件项目的类型库源。

// 此文件将由 MIDL 编译器工具处理以
// 产生类型库(lb_dhSDk.tlb)，该类型库将成为
// lb_dhSDk.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(D957F52F-4777-4553-841E-51F7A5491557), version(1.0),
  control ]
library lb_dhSDkLib
{
	importlib(STDOLE_TLB);

	//  Clb_dhSDkCtrl 的主调度接口
	[ 
		uuid(1A016936-64F7-4986-B470-17C6F2D6AFEA)	
	]
	dispinterface _Dlb_dhSDk
	{
		properties:
		methods:

			[id(DISPID_ABOUTBOX)] void AboutBox();
			[id(1)] BSTR CallLogin(BSTR ip, USHORT port, BSTR userName, BSTR password);
			[id(2)] BSTR CallLogout();
	};

	//  Clb_dhSDkCtrl 的事件调度接口

	[ 
		uuid(A7B41738-2E19-494C-9F33-B9B383FC2A6D)	
	]
	dispinterface _Dlb_dhSDkEvents
	{
		properties:
			//  事件接口没有任何属性

		methods:
	};

	//  Clb_dhSDkCtrl 的类信息
	[
		uuid(FF15A064-10DF-46D8-BB42-8BEC5D395370)
	]
	coclass lb_dhSDk
	{
		[default] dispinterface _Dlb_dhSDk;
		[default, source] dispinterface _Dlb_dhSDkEvents;
	};

};
