<HTML>
<HEAD>
<TITLE>New Page</TITLE>
</HEAD>
<BODY>

<OBJECT ID="lb_dhSDk1" WIDTH=1340 HEIGHT=665
 CLASSID="CLSID:FF15A064-10DF-46D8-BB42-8BEC5D395370">
    <PARAM NAME="_Version" VALUE="65536">
    <PARAM NAME="_ExtentX" VALUE="69850">
    <PARAM NAME="_ExtentY" VALUE="36124">
    <PARAM NAME="_StockProps" VALUE="0">
</OBJECT>
<input type="button" value="ipclogin" onclick="add();" />
<input type="button" value="nvrlogin" onclick="add1();" />
<input type="button" value="ipcplay" onclick="test();" /><input type="button" value="nvrplay" onclick="test1();" />

<script type="text/javascript">
var sss;
    function add() {
        var calc = document.getElementById('lb_dhSDk1');


		var result =calc.CallLogin("192.168.2.219",37777,"admin","Ll168888");
printMsg(result+"192.168.2.219");
		 sss= eval('(' + result + ')')
		

    }
	       function add1() {
        var calc = document.getElementById('lb_dhSDk1');


		var result =calc.CallLogin("192.168.2.220",37777,"admin","Lb168888");
printMsg(result+"192.168.2.220");
		 sss= eval('(' + result + ')')
		

    } 
    function test() {
         var calc = document.getElementById('lb_dhSDk1');
		 calc.CallPlayE2(sss.loginID,0,4,0);
		 	 calc.CallPlayE2(sss.loginID,0,5,1);
    }
	    function test1() {
         var calc = document.getElementById('lb_dhSDk1');
		 calc.CallPlayE2(sss.loginID,1,6,0);
		 	 calc.CallPlayE2(sss.loginID,1,7,1);
        
    }

    function printMsg(msg) {
        alert(msg);
    }
</script>


</BODY>
</HTML>